{
  "name": "server-dashboard",
  "version": "1.0.0",
  "description": "Multi-Server Linux Status Dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "docker:build": "docker build -t server-dashboard .",
    "docker:run": "docker run -it --rm -p 6688:6688 --env-file .env server-dashboard"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-ws": "^5.0.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
